// 方向、换行、对齐
.box
    display: flex  //用来为盒状模型提供最大的灵活性
    //子元素的float、clear和vertical-align属性将失效

    //在同一行？如何换行
    flex-wrap: nowrap | wrap |wrap-reverse   //不换行、换行第一行在上面、与wrap相反

    //行-对齐方式    左、右、居中、俩端、两边对齐且有间隔
    justify-content: flex-start | flex-end | center | space-between | space-around
    
    // 垂直--对齐方式 起点、终点、中点、基线、默认auto占满高度
    align-items: flex-start | flex-end | center | baseline | stretch 
    // 子项容器都不同时，上、下、中对齐，还是基线(字都在同一线上)、条纹

    //多行-对齐方式   起点、终点、两端、两端且边间隔、默认用尽高度
    align-content: flex-start | flex-end | space-between | space-around | stretch 

    //排列方向  默认左-右、右-左、 上到下、下到上
    flex-direction: row | row-reverse | column | column-reverse

    // 是 direction和wrap的简写：排列方向和换行？
    flex-flow: column || wrap





// 放大、缩小、固定空间、简写、 align-self对齐方式
.item
    display: flex

    //排序顺序，默认0，最小在前面
    order: 

    // 放大比例，默认0---目标
    flex-grow: 0

    //缩小比例,默认1
    flex-shrink: 1

    //占的固定空间
    flex-basis: auto | <length>

    //是grow、shrink、basis的简写：放大缩小空间
    flex: none | []  // 1 1 auto 或 0 0 auto

    //单独，不一样对齐方式，继承父的align-items：与父一致
    align-self: auto | flex-start | flex-end | center | baseline | stretch

